<!DOCTYPE html>
<html>
<head>
	<title>Wireless jukebox</title>

	<style type="text/css">

		html {
			font-family: sans-serif;
		}

		.list-group {
			margin-bottom: 20px;
			padding-left: 0;
		}
		ul, ol {
			margin-bottom: 10px;
			margin-top: 0;
		}

		.list-group-item:first-child {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		.list-group-item {
			background-color: #ffffff;
			border: 1px solid #dddddd;
			display: block;
			margin-bottom: -1px;
			padding: 10px 15px;
			position: relative;

			color: #333333;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857;
		}

		a {
			color: #337ab7;
			text-decoration: none;
			background-color: transparent;
			background-color: #337ab7;
			border-color: #2e6da4;
			color: #ffffff;


			-moz-user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857;
			margin-bottom: 0;
			padding: 6px 12px;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
		}

		a:hover {
			background-color: #286090;
			border-color: #204d74;
			color: #ffffff;
		}

		
		.container {
			width: 320px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		h1 {
			text-align: center;
		}
	</style>

</head>
<body>

	<div class="container">
		<h1>Wireless jukebox</h1>
		<h4>Wat wordt het volgende liedje?</h4>
		<p>
			<ul class="list-group">
				<li class="list-group-item"><a href="?next=1">
					##SONG1##
				</a></li>
				<li class="list-group-item"><a href="?next=2">
					##SONG2##
				</a></li>
				<li class="list-group-item"><a href="?next=3">
					##SONG3##
				</a></li>
				<li class="list-group-item"><a href="?next=4">
					##SONG4##
				</a></li>
			</ul>
		</p>
	</div>
	


</body>
</html>