---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   9/03/2016  15:57:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          40               9.85 Inch (250.25 mm)
T2        24mil (0.6096mm)         Round          2                0.19 Inch (4.88 mm)
T3        31mil (0.7874mm)         Round          2                0.08 Inch (2.10 mm)
T4        35mil (0.889mm)          Round          25               5.69 Inch (144.44 mm)
T5        39mil (0.9906mm)         Round          4                0.26 Inch (6.50 mm)
T6        59mil (1.4986mm)         Round          5                0.67 Inch (17.07 mm)
T7        91mil (2.3114mm)         Round          2                0.47 Inch (12.00 mm)
T8        138mil (3.5052mm)        Round          4                5.91 Inch (150.00 mm)
---------------------------------------------------------------------------
Totals                                            84               23.12 Inch (587.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
